<!DOCTYPE html>

<head>
	<title>fetch a todo</title>
</head>

<body>
	<h1>First TODO</h1>
	<label for="id"><b>ID:</b></label>
	<input type="text" id="id" placeholder="1">
	<label for="title"><b>Title:</b></label>
	<input type="text" id="title" placeholder="delectus aut autem">
	<label for="completed"><b>Completed:</b></label>
	<input type="checkbox">
</body>