<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
</head>

<body>
    <div class="container">
		<form></form>
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-12">
						<label for="Naam">Naam</label>
					</div>
					<div class="col-12">
						<input type="text" placeholder="Marcel Vermeulen">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-12">
						<label for="Adres">Adres</label>
					</div>
					<div class="col-12">
						<input type="text" placeholder="Thuis">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-12">
						<label for="Stad">Stad</label>
					</div>
					<div class="col-12">
						<input type="text" placeholder="Antwerpen">
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<label for="Postcode">Postcode</label>
					</div>
					<div class="col-12">
						<input type="text" placeholder="2000">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>