<!DOCTYPE html>

<head>
    <title>titlewebapp</title>
</head>

<body>
    <h1>Hello World</h1>
    <textarea name="titlecase" id="input" cols="30" rows="10"></textarea>
    <input id="inputKnop" type="button" value="To Title Case">
    <h2>Result</h2>
    <div >
        <p id="output"></p>
    </div>
</body>