<!DOCTYPE html>
<html>
  <head>
    <title>Ruzzle</title>
  </head>
  <body>
    <p id="lblTime">Time:</p>
    <p id="lblScore">Score:</p>
    <p id="lblWord"></p>
    <table id="bord">
      <tr>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
      </tr>
      <tr>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
      </tr>
      <tr>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
      </tr>
      <tr>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
        <td>
          <button></button>
        </td>
      </tr>
    </table>

    <button id="btnStart">Start</button>
  </body>
</html>
