<!DOCTYPE html>
<html>

<head>
    <title>Demo: Bootstrap / npm / webpack</title>
</head>

<body class="pb-5">
    <header>
        <ul class="nav nav-pills justify-content-center my-3">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Deelnemen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Jury</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Jury</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Vorige editie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="jumbotron m-5 p-3">
            <div class="container fluid">
                <div class="row">
                    <div class="col">
                        <h1 class="display-4">KdG Got Talent</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu
                            fugiat nulla pariatur.</p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Neem deel!</a>
                    </div>
                    <div class="col-md-4 d-flex justify-content-end">
                        <img src="https://via.placeholder.com/150" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container m-5 p=3">
            <div class="row">
                <section class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="container ">
                        <h1 class="display-4">Heading</h1>
                        <div class="row">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                </p>
                            </div>
                            <div class="col">
                                <img src="https://via.placeholder.com/150" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="container ">
                        <h1 class="display-4">Heading</h1>
                        <div class="row">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                </p>
                            </div>
                            <div class="col">
                                <img src="https://via.placeholder.com/150" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <aside class="col-lg-4 d-none d-lg-block">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    </p>
                </aside>
            </div>
        </div>
        <div class="footer fixed-bottom container bg-light">
            <div class="row">
                <div class="col-md-4">
                    <span class="fas fa-phone" aria-hidden="true"></span> 043242 4324
                </div>
                <div class="col-md-4">
                    <span class="fas fa-person-booth" aria-hidden="true"></span> info@kdggottalent.be
                </div>
                <div class="col-md-4">
                    <span class="fab fa-mailchimp" aria-hidden="true"></span> info@kdggottalent.be
                </div>
            </div>
        </div>
    </main>
</body>

</html>